####################################
#   #        P#       X  #         #
### ### ####### # #### ###### ######
#       #       #    #      #      #
# ####### ########## ######## #### #
#  P#              #    #        # #
### ########## ######## #### #######
#          #       P#        #     #
######### ##### ####### ###### #####
#          X#       #          #   #
#### ###### ####### # ######## #####
#       #   #       #       P#     #
### ####### # ####### ##### ###### #
#         #        #    #X    #E   #
####################################
