####################################
#       #    #        #   X        #
# ### #### ### ###### ###### #### ##
# #   #  P     #    #        # #   #
# ### ## ####### ## ####### ## # ###
#             #          #     #   #
###### ###### ### ##### ##### ### ##
#   #  # X     #  #P    #       #  #
### ## ### ###### #### ####### #####
#   #    #  #       #          #   #
# ###### #### ##### ########## ### #
# #       #   #     #  #       # # #
# # ######### ###E#### # #### ### ##
# #           #  #     # #         #
### ######### ## ####### # #### ## #
#   #      #     #    #    X#    # #
# ###### ###### # ###### ##### #####
#        #P     #    #         #   #
####################################

