####################################
#   #          #         #X        #
# # ### ##### ##### #### ## ######## 
# #        X#      P#              #
# ####### ### ########## ####### ###
#P#       #       #P   #      #    #
### ####### ######## #### ######## #
#        #       #        #X       #
# ###### ########## #### ######### #
#  #   #       #      E#           #
# ## ####### ####### ########## ## #
#          #     #         #     # #
# ####### ### # ###### ##### ##### #
# #     #     #      #X       #    #
####################################
